<html><head>

   <meta charset="UTF-8">
   
 
 
   <title>CodePen - CSS Scroll Reveal Sections</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
 
    -->
   
 <style>

 *{
  padding: 0;
  margin: 0;
  
 }
 html{
  background-color: #C7CCD7;
  overflow: overlay;
	/* scroll-snap-points-y: repeat(100vh); */
	/* scroll-snap-type: y proximity; */
  scroll-behavior: smooth;
 }
 html::-webkit-scrollbar {
      width: 0.5vw;
   }

   html::-webkit-scrollbar-thumb {
      background-color: hsla(214, 96%, 51%, 0.49);
      border-radius: 100px;
   }
 body{
  
 }
 p {
   
 }
 
 blockquote {
   position: relative;
   padding-left: 1.5rem;
   
   font-size: 2rem;
   line-height: 1.25;
   letter-spacing: -0.05rem;
 }
 blockquote:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 6px;
   height: 100%;
   background-color: #A9DFBF;
   border-radius: 60px;
 }
 #con1{
  background-image: url("./img_/cb3.jpg");
 }
 
 .bg{
   /* display: flex; */
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   /* width: 100vw; */
   /* height: 100vh; 왜그러지 */
   background-size: cover;
   background-repeat: no-repeat;
   background-position: top;
 }
 .hero1 {
   position: relative;
   width: 100%;
   height: 100%;
   /* scroll-snap-align: start; */
 }
 .hero {
   position: relative;
   width: 100%;
   height: 100%;
   /* scroll-snap-align: start; */
 }
 .hero1 .hero-inner{
  -webkit-mask-image: url(./img_/comma.png);
      mask-image: url(./img_/comma.png);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-position: center center;
      mask-position: center center;
      -webkit-mask-size: 16vw;
      mask-size: 16vw;
      opacity: 0.95;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 5vh;
      
 }
 .hero:nth-child(1) .bg {
   background-image: url("./img_/msb1.png");
 }
 .hero:nth-child(2) .bg {
   background-image: url("./img_/news.jpg");
 }
 .hero:nth-child(3) .bg {
   background-image: url("./img_/com.jpg");
 }
 .hero:nth-child(4) .bg {
   background-image: url("./img_/ser.jpg");
 }
 .hero:nth-child(5) .bg {
   background-image: url("./img_/por.jpg");
   top: -8vh;
 }
 .hero:nth-child(6) .bg {
   background-image: url("");
 }
 /* .hero img{
      -webkit-mask-image: url(./img_/comma.png);
      mask-image: url(./img_/comma.png);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-position: center 31vh;
      mask-position: center center;
      -webkit-mask-size: 16vw;
      mask-size: 16vw;
      opacity: 0.95;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 0;
 } */
 /* .hero:nth-child(1)::after{
      position: absolute;
      content: "";
      background-image: url(./img_/msb.png);
      background-position: left center;
      background-size:100vw;
      background-repeat: no-repeat;
      opacity: 0.08;
      left: -10vw;
      top: -25vh;
      right: 0;
      bottom: 0;
 } */
 .hero-inner {
   position: absolute;
   overflow: hidden;
   width: 100%;
   height: 100%;
   clip: rect(auto, auto, auto, auto);
   font-family: ;
 }
 /* @supports (-webkit-overflow-scrolling: touch) {
   .hero-inner {
     clip: unset;
     -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
             clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }
 }
  */
  a{
    text-decoration: none;
  }
  .hero__title1{
    top: 83%;
    /* display: flex;
   align-items: center;
   justify-content: center; */
   position: fixed;
   /* top: 0;
   left: 0;
   right: 0;
   bottom: 0; */
   left: 50%;
   
   transform: translateX(-50%) translateY(-50%);
   font-family: 'Inter', sans-serif;
   font-weight: 280;

   /*width: 100vw;
   height: 100%; */
   color: white;
   -webkit-animation: fade-in 2s 1.5s ease both;
           animation: fade-in 2s 1.5s ease both;
   font-size: 14vw;
   letter-spacing: -0.125rem;
   text-align: center;
  }
 .hero__title {
   /* display: flex;
   align-items: center;
   justify-content: center; */
   position: fixed;
   /* top: 0;
   left: 0;
   right: 0;
   bottom: 0; */
   left: 50%;
   top: 69%;
   transform: translateX(-50%) translateY(-50%);
   font-family: 'Inter', sans-serif;
   font-weight: 280;

   /*width: 100vw;
   height: 100%; */
   color: white;
   -webkit-animation: fade-in 2s 1.5s ease both;
           animation: fade-in 2s 1.5s ease both;
   font-size: 14vw;
   letter-spacing: -0.125rem;
   text-align: center;
 }
 
 @media (min-width: 1200px) {
   .hero__title, .hero__title1 {
     font-size: 9.4vw;
   }
 }

 @-webkit-keyframes fade-in {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }
 
 @keyframes fade-in {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }
 
/*  
 .content {
   position: relative;
   margin: 0 auto 8rem;
   padding: 2rem;
 }
 .content:before {
   content: "";
   display: block;
   position: absolute;
   top: -100px;
   left: 0;
   width: 100%;
   height: 100px;
   background-color: white;
   z-index: 99;
   -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
           clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
 }
 
 .content__inner {
   margin: 0 auto;
   max-width: 700px;
 }
 .content__inner > * + * {
   margin-top: 1.5rem;
 }
 .content__inner > blockquote {
   margin: 3rem 0;
 }
 

 .content__title {
   
   font-size: 3rem;
   line-height: 1.25;
   letter-spacing: -0.125rem;
   text-align: center;
 } */
 /* @media (min-width: 600px) {
   .content__title {
     font-size: 4rem;
   }
 } */
/*  
 .content__author {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 4rem;
   width: 100%;
   
   font-size: 1.5rem;
   letter-spacing: -0.125rem;
   text-align: center;
 }
 .content__author:before, .content__author:after {
   content: "";
   flex: 1;
   height: 2px;
   background-color: #A9DFBF;
 }
 .content__author:before {
   margin-right: 1rem;
 }
 .content__author:after {
   margin-left: 1rem;
 } */
 </style>
 
   <!-- <script>
   window.console = window.console || function(t) {};
 </script>
 
   
   
   <script>
   if (document.location.search.match(/type=embed/gi)) {
     window.parent.postMessage("resize", "*");
   }
 </script> -->
 
 
 </head>
 
 <body>
  
    <section class="hero1">
      <div class="hero-inner" id="section-0">
        <img src="./img_/cb4.jpg" alt="" id="con1" style="position:absolute; left:-15vw; top:-22vh; width:130vw;">
      </div>
        <div class="bg"></div>
        <a href="#" class="hero__title1" id="gsap1">Introduce</a>
      
    </section>

    <section class="hero">
      <div class="hero-inner" id="section-1">
        <div class="bg"></div>
        <a href="#" class="hero__title" id="gsap2">News</a>
      </div>
    </section>

    <section class="hero">
      <div class="hero-inner" id="section-2">
        <div class="bg"></div>
        <a href="#" class="hero__title">Community</a>
      </div>
    </section>

    <section class="hero">
      <div class="hero-inner" id="section-3">
        <div class="bg"></div>
        <a href="#" class="hero__title">Service</a>
      </div>
    </section>
    
    <section class="hero">
      <div class="hero-inner" id="section-4">
        <div class="bg"></div>
        <a href="#" class="hero__title">Porfolio</a>
      </div>
    </section>

    
  
 <!-- <section class="content">
   <article class="content__inner">
     <h1 class="content__title">Some Happy Little Text</h1>
     <h3 class="content__author">By Bob Ross</h3>
     <p>A thin paint will stick to a thick paint. The shadows are just like the highlights, but we're going in the opposite direction. When you do it your way you can go anywhere you choose.</p>
     <p>You have to make almighty decisions when you're the creator. When you buy that first tube of paint it gives you an artist license. There we go. The little tiny Tim easels will let you down. Let's just drop a little Evergreen right here.</p>
     <p>Trees grow in all kinds of ways. They're not all perfectly straight. Not every limb is perfect. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. Just pretend you are a whisper floating across a mountain. This is your world, whatever makes you happy you can put in it. Go crazy.</p>
     <p>The first step to doing anything is to believe you can do it. See it finished in your mind before you ever start. We'll play with clouds today. Every single thing in the world has its own personality - and it is up to you to make friends with the little rascals. Don't kill all your dark areas - you need them to show the light. We don't want to set these clouds on fire. Every day I learn.</p>
     </article>
 </section> -->
   
   
   

 
 <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
 <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


     <script id="rendered-js">
gsap.registerPlugin(ScrollTrigger);

let getRatio = el => window.innerHeight / (window.innerHeight + el.offsetHeight);

gsap.utils.toArray("section").forEach((section, i) => {
 section.bg = section.querySelector(".bg");

 // Give the backgrounds some random images


 // the first image (i === 0) should be handled differently because it should start at the very top.
 // use function-based values in order to keep things responsive
 gsap.fromTo(section.bg, {
   backgroundPosition: () => i ? `50% ${-window.innerHeight * getRatio(section)}px` : "50% 0px" },
 {
   backgroundPosition: () => `50% ${window.innerHeight * (1 - getRatio(section))}px`,
   ease: "none",
   scrollTrigger: {
     trigger: section,
    //  start: () => i ? "top bottom" : "top top",
    //  end: "bottom top",
     scrub: true,
     invalidateOnRefresh: true // to make it responsive
   } });


});

gsap.registerPlugin(ScrollTrigger);

let Ratio = el => window.innerHeight / (window.innerHeight + el.offsetHeight);

gsap.utils.toArray("section").forEach((section, x) => {
 section.hero = section.querySelector(".hero__title");

 // Give the backgrounds some random images


 // the first image (i === 0) should be handled differently because it should start at the very top.
 // use function-based values in order to keep things responsive
 gsap.fromTo(section.hero, {
   translateY: () => x ? `-0% ${-window.innerHeight * Ratio(section)}px` : "50% 0px" },
 {
   translateY: () => `-360% ${window.innerHeight * (1 - Ratio(section))}px`,
   ease: "none",
   scrollTrigger: {
     trigger: section,
    //  start: () => x ? "top bottom" : "top top",
    //  end: "bottom top",
     scrub: true,
     invalidateOnRefresh: true // to make it responsive
   } });


});

gsap.registerPlugin(ScrollTrigger);

let atio = el => window.innerHeight / (window.innerHeight + el.offsetHeight);

gsap.utils.toArray(".hero1").forEach((section, y) => {
 section.hero1 = section.querySelector(".hero__title1");

 // Give the backgrounds some random images


 // the first image (i === 0) should be handled differently because it should start at the very top.
 // use function-based values in order to keep things responsive
 gsap.fromTo(section.hero1, {
   translateY: () => y ? `-0% ${-window.innerHeight * atio(section)}px` : "50% 0px" },
 {
   translateY: () => `-550% ${window.innerHeight * (1 - atio(section))}px`,
   ease: "none",
   scrollTrigger: {
     trigger: section,
    //  start: () => y ? "top bottom" : "top top",
    //  end: "bottom top",
     scrub: true,
     invalidateOnRefresh: true // to make it responsive
   } });


});




var con1 = document.getElementById('con1');


;(function () {

  var throttle = function (type, name, obj) {
    var obj = obj || document;
    var running = false;
    var func = function () {
      if (running) {return;}
      running = true;
      requestAnimationFrame(function () {
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };

  throttle("scroll", "optimizedScroll");
})();

document.addEventListener("optimizedScroll", function () {

  con1.style.transform = "translateY(-" + window.pageYOffset + "px)";

});


//# sourceURL=pen.js
   </script>
 </body></html>